<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/princesse_test" />

    <ImageView
        android:id="@+id/top_right_image"
        android:layout_width="200dp"  android:layout_height="100dp" android:layout_gravity="top"
        android:layout_marginTop="16dp" android:layout_marginEnd="16dp"   android:src="@drawable/titre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_facile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:minHeight="36dp"
                    android:text="Facile" />

                <Button
                    android:id="@+id/button_difficile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:minHeight="36dp"
                    android:text="Difficile" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_high_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:minHeight="36dp"
            android:text="High Scores" />
    </LinearLayout>

</FrameLayout>